<html>

<head>
    <link rel="stylesheet" media="screen and(max-width:1170px)" href="css/sphone.css">

    <title></title>
    <link rel="stylesheet" href="styleods.css">
</head>
<body>
    <nav id="navbar">
        <div id="shopname">
            <marquee behavior="" direction="right">
                <h1>AJIT BANK SERVICES</h1>
            </marquee>
        </div>
        <ul>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#Services-container">Services</a></li>
            <li class="item"><a href="#Contact">Contact</a></li>

            <div id="google_translate_element"></div>

            <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <script>
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                }
            </script>
        </ul>
    </nav>

    <section id="Home">
    
        <div class="abc"> <h3>Service List</h3><ul>
            <li><a href="#Credit">Credit-Cards</a></li>
            <li><a href="#Demat">Demat-Accounts</a></li>
            <li><a href="#Inverst">Inverstments</a></li>
            <li><a href="#Emi">Emi-cards</a></li>
            <li><a href="#Personal">Personal-Loans</a></li>
            <li><a href="#itr">ITR-TAX </a></li>

        </ul></div>
        
            <h1>आपल्याला ऑनलाइन dgital  उगात घरभसल्या वेळेचे महत्व जानून आपल्यासाठी ऑनलाइन Account  opening,  demat  account , personal loans business  loan Income tax, ITR  ही सर्व कामे तुम्ही ५/१० minitat  online  घरबसल्या ह्या सर्व बाबिंचा लाभ घेऊ शकता
            </h1>

            <h2>
            <img src="images/img9.png" alt="">

            नमस्ते, मैं आपको ₹300 💌 गिफ़्ट कर रहा हूं

            BankSathi ऐप इंस्टॉल करें और हजारों लोगों को सही वित्तीय उत्पाद खोजने में मदद करके प्रति माह ₹1 लाख तक कमाएं।
            
            1 मिलियन+ सलाहकारों का हिस्सा बनें और घर🏡 बैठे आय का एक अतिरिक्त स्रोत जोड़ें।
            
            एक वेल्कम गिफ़्ट प्राप्त करें और किसी को दी जाने वाली हर सही वित्तीय सलाह पर ₹3,000 तक कमीशन कमाएं
            
            क्या आप खुद के बॉस बनने के लिए तैयार हैं?<br><b>अभी डाउनलोड करें:  </b><a href="https://banksathi.page.link/5NFh" target="_blank">Click Now</a><br>
        </h2>    
       </section>
    
    <section id="Services-container">
        <h1 class="h-primary center">Saving Accounts</h1>
        <div id="Services">
            <div class="box">
                <img src="images/img1.png" alt="">
                <h2 class="h-secondary center">कोटक 811 शून्य शिल्लक बचत खात्यासह अमर्यादित बँकिंगचा आनंद घ्या<br></h2>
                <p class="center">
                    ✔️तुमच्या फोनशी सुसंगत व्हर्च्युअल कार्ड मिळवा<br>
                    ✔️शून्य शिल्लक खाते कधीही सुरू करा<br>
                    ✔️केव्हाही शिल्लक राखण्यासाठी शून्य शुल्काचा आनंद घ्या.<br>
                    ✔️दर वर्षी ३.५% व्याजदर मिळवा.<br>
                    ✔️फक्त एकाच अॅपमध्ये प्रवासी चित्रपट खरेदी करा.<br><br>
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=dCtUVWFJWDJVTW0zZXp0SVZOR1p2UT09" target="_blank">Click Now</a>
                 </p> 
            </div>

            <div class="box">
                <img src="images/img3.png" alt="">
                <h2 class="h-secondary center">AU बँक बचत खाते त्रास-मुक्त बँकिंगमध्ये वर्धित प्रवेश<br></h2>
                    <p class="center">
                        ✔️तुमच्या बचतीवर ७%* पर्यंत व्याज मिळवा आणि मासिक व्याज पेआउट मिळवा. <br>
                        ✔️अनन्य सामील होण्याचे फायदे. <br>
                        ✔️तुमच्या सोयीनुसार बँकिंग. <br>
                        ✔️समर्पित संबंध अधिकारी <br><br>
                        आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=SEE5clBLdXBVV3Nqaks4WGgzWWhKQT09" target="_blank">Clik Now</a>
                    </p>
            </div>
            
            <div class="box">
                <img src="images/img6.png" alt="">
                <h2 class="h-secondary center">येस बँक बचत खात्यासह विशेष फायद्यांचा आनंद घ्या?<br></h2>
                    <p class="center">
                        ✔️ 16000 पर्यंत कमवा** होय ₹४,००० किमतीचे रिवॉर्ड पॉइंट्स.<br>
                        ✔️ कमवा 6.75%* p.a. FD वर परतावा.<br>
                        ✔️तुमच्या डेबिट कार्डने 24K किमतीचे जीवनशैली फायदे मिळवा.<br>
                        ✔️शॉपिंग व्हाउचर, इन-स्टोअर खरेदी, रिचार्ज विरुद्ध तुमचे पॉइंट रिडीम करा.<br><br>
                        आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=MkZNckNXa1BTTWlWN1FPdC9CZGZQQT09" target="_blank">Click Now</a>
                    </p>
            </div>

            <div class="box">
                <img src="images/img5.png" alt="">
                <h2 class="h-secondary center">तुमच्या घरातूनच काही मिनिटांत तुमचे चालू खाते मिळवा.<br></h2>
                    <p class="center">
                        ✔️100% डिजिटल प्रक्रिया <br>
                        ✔️शून्य दस्तऐवज अपलोड <br>
                        ✔️सेवा शुल्क नाही <br>
                        ✔️ई- डेबिट कार्ड ऑफर्सने भरलेले आहे <br><br>
                        आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=MWlNVGgvVVFCTll1aG5nZS9SUmxlUT09" target="_blank">Click Now</a>

                    </p>
            </div>

            <div class="box">
                <img src="images/img4.png" alt="">
                <h2 class="h-secondary center">Fi Money सह बचत खाते मिळवा<br></h2>
                    <p class="center">
                        ✔️किमान शिल्लक नाही. <br>
                        ✔️शून्य फॉरेक्स मार्कअप. <br>
                        ✔️कोणत्याही ATM मधून पैसे काढा. <br>
                        ✔️कोणतेही छुपे शुल्क नाही. <br>
                        ✔️₹ 5 लाखांपर्यंत विमा उतरवलेले पैसे. <br><br>
                        आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=MElTNFJSVm43bXpwTW9UOTZWc05HZz09" target="_blank">Click Now</a>
                    </p>
            </div>
        </div>
    </section>

    <section id="Credit">
        <h1 class="h-primary center">Credit Cards</h1>
        <div id="Credit-Cards">
            <div class="box">
                <img src="images/img11.png" alt="">
                <h2 class="h-secondary center">Axis बँक Credet Cards<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=OGxBNjBjTEtJYkJPQk1nZU5Ea01sdz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img12.png" alt="">
                <h2 class="h-secondary center">HDFC बँक Credet Cards<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=OUszZUNMZE5WL3MvNk94UUlvK2RPdz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img13.png" alt="">
                <h2 class="h-secondary center"> IDFC Fist बँक Credet Cards<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=Tkh4S25nbUVlZFMvazZ2K2lKb1lZUT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img14.png" alt="">
                <h2 class="h-secondary center">AU बँक Credet Cards<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=NUc4Tk90OEtIbHdvUy93OXhMZXdzdz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img15.png" alt="">
                <h2 class="h-secondary center">Bajaj RBL बँक Credet Cards<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=cVUvMGw4bkcvaTRkWEY2UGZKQ01ZQT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img16.png" alt="">
                <h2 class="h-secondary center">Indusind बँक Credet Cards<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=bXdwWFRJZUVKa3ZhZE1sWk5vM0h3dz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img17.png" alt="">
                <h2 class="h-secondary center">SBI बँक Credet Cards<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=SVZkZ0pFT29pMW1jVHBscUNaS1dudz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img18.png" alt="">
                <h2 class="h-secondary center"> HPCL " Bank Of Badoda " Energie बँक Credet Cards<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=aEZmTHplYlM0NythZFRUMjc0c3crQT09" target="_blank">Click Now</a>
                </p>
            </div>
        </div>
    </section>

    <section id="Demat">
        <h1 class="h-primary center">Demat Accounts</h1>
        <div id="Demat-Accounts">
            <div class="box">
                <img src="images/img19.png" alt="">
                <h2 class="h-secondary center">Adelwise Demat Account<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=eVdvVzZHMENNUUg2VW8zemcveVMwdz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img20.png" alt="">
                <h2 class="h-secondary center">KOTAK Securities<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=Q1JaZkJLbDFLUGdwUk55N2lIRHowdz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img21.png" alt="">
                <h2 class="h-secondary center">M Stock Demat Account <br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=ZUg2NFU5a01XdVIwUEZvMk9FTERPQT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img22.png" alt="">
                <h2 class="h-secondary center">Paytm Money Demat Account<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=NGhhZk1QaHlEL3I0cTVEWnFxMkE1dz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img23.png" alt="">
                <h2 class="h-secondary center">Anand Rathi Demat Account<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=dnNBOW5NbVdiR2twcGZqb09rWnJLdz09" target="_blank">Click Now</a>
                </p>
            </div>
        </div>
    </section> 

    <section id="Inverst">
        <h1 class="h-primary center">Inverstment</h1>
        <div id="Inverstments">
            <div class="box">
                <img src="images/img24.png" alt="">
                <h2 class="h-secondary center">FELO<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=cHBtUDZkMitySjMyVTNCdjdnVDlvZz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img25.png" alt="">
                <h2 class="h-secondary center">Lenden<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=MDJ0N2syamNqeEhoR0lTc1NYRENKZz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img26.png" alt="">
                <h2 class="h-secondary center">NAVI Mutual Funds<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=NnJHVDBudkRvYUFza3hUQWZUL0taQT09" target="_blank">Click Now</a>
                </p>
            </div>
        </div>
    </section>

    <section id="Emi">
        <h1 class="h-primary center">Emi Cards</h1>
        <div id="Emi-cards">
            <div class="box">
                <img src="images/img27.png" alt="">
                <h2 class="h-secondary center">BAJAJ Financerv Securities<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=RFdaZE5sTEVQQXZtTmNySVNyRnNKQT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img28.png" alt="">
                <h2 class="h-secondary center">Freecharg After Pay<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=dkRZTDJWN1ZBZE1rUlNEWnlldW9uUT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img29.png" alt="">
                <h2 class="h-secondary center">Money Tap<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=U2Nlb2c0bUNCOG9ObUlEamNWUXMvdz09" target="_blank">Click Now</a>
                </p>
            </div>
        </div>
    </section>

    <section id="Personal">
        <h1 class="h-primary center">Personal Loans</h1>
        <div id="Personal-Loans">
            <div class="box">
                <img src="images/img30.png" alt="">
                <h2 class="h-secondary center"><br>Up word Personal Loan</h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=RlpvVFZRRHV4cHU0NEo1T0kxeE1tQT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img31.png" alt="">
                <h2 class="h-secondary center">FIBE Personal Loan<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=UURQamNoWXY1MTRTUTVoNzFIYmFIQT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img32.png" alt="">
                <h2 class="h-secondary center">NEERA Personal  Loan<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=ZjJ5aE55dlR6aGQ1ME8vdktBMkRtQT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img33.png" alt="">
                <h2 class="h-secondary center">Insta money Personal  Loan<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=SWJsTmdKNHAzSFBQWDJTQmxlT0dtdz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img34.png" alt="">
                <h2 class="h-secondary center">Cashe Personal Loan<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=eVNPaXgyb0xoVGpibjlVL3EvSG42dz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img35.png" alt="">
                <h2 class="h-secondary center">M pocket Personal Loan<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=MVBBaklsRmtVNy9neTRydzF0ampXdz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img36.png" alt="">
                <h2 class="h-secondary center">Prefr Loan<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=Tk5vaGdrOUxSMUVpQVRibkdYZVlrQT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img37.png" alt="">
                <h2 class="h-secondary center">Credit Bee<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=Y0cvZ2NwbXJEZnZQc1ljQUFqaDd1dz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img38.png" alt="">
                <h2 class="h-secondary center">PaySence<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=T3g5ZVZKbU9jL3JTbzJnc3RINitCdz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img39.png" alt="">
                <h2 class="h-secondary center">IDFC First Personal Loan<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=QWF5QS96V0dyYWlrYTdyK3FsL1kvQT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img40.png" alt="">
                <h2 class="h-secondary center">ICICI Bank Personal Loan<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=YjJyaGpCeFN3V0pySlNiSWk0RUp1dz09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img41.png" alt="">
                <h2 class="h-secondary center">MoneyView<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=c3pjY3VUSk9DK1hSNEE3bmxhaWRpQT09" target="_blank">Click Now</a>
                </p>
            </div>

            <div class="box">
                <img src="images/img42.png" alt="">
                <h2 class="h-secondary center">Indusind Bank Personal Loan<br></h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=M2ZhYXRqUzRNQi9qbElsVHVONWcyZz09" target="_blank">Click Now</a>
                </p>
            </div>
        </div>
    </section>

    <section id="itr">
        <h1 class="h-primary center">ITR & TAX</h1>
        <div id="ITR-TAX">
            <div class="box">
                <img src="images/img43.png" alt="">
                <h2 class="h-secondary center"><br>Tax2Win</h2>
                <p class="center">
                    आत्ताच अर्ज करा:  <a href="https://leads.banksathi.com/?h=K1ZNTDlMZUJnSUJFcWxGTE5iZFd4QT09" target="_blank">Click Now</a>
                </p>
            </div>
        </div>
    </section>

    <section id="Contact">
        <h1>Contact me if any Doubt</h1>
        <h2>NAME: UJAGARE AJIT <br>PHONE NO: 7823882236 <br>Email-Id: ajitujgare07@gmail.com</h2>
        <div class="icon">
            <h1>Follow Us</h1>
            <a href="https://wa.me/qr/KVYKZM57GVEZB1" target="_blank">
                <img src="images/img44.png" alt="">
            </a>
            <a href="https://instagram.com/fashion____point_____2023?igshid=ZDdkNTZiNTM=" target="_blank">
                <img src="images/img45.png" alt="">
            </a>
            <a href="https://m.facebook.com/home.php?tbua=1" target="_blank">
                <img src="images/img46.png" alt="">
    </section>
    </body>
    </html>
